<!DOCTYPE html>
<html>
    <head><title>TOP ACTORS</title></head>
<body>
    <h1><b>Top 5 famous actor in india 2024</b></h1>
    <style>
        table,tr,th,td
        {
            border:solid rgb(0, 0, 0);
            border-collapse: collapse;
        }
    </style>
    <table>
    <tr>
        <th>S.no</th>
        <th>Name</th>
        <th>Birthplace</th>
        <th>Age</th>
        <th>Image</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Akshay Kumar</td>
        <td>Amritsar</td>
        <td>56</td>
        <td><img src="C:\Users\HP\Downloads\images (4).jpeg"alt="image cannot be loaded"> </td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Shah Rukh Khan</td>
        <td>New Delhi</td>
        <td>58</td>
        <td><img src="https://img.theweek.in/content/dam/week/magazine/theweek/leisure/images/2023/2/11/63-Shah-Rukh-Khan.jpg"alt="image cannot be loaded"></td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Ranbir Kapoor</td>
        <td>Mumbai</td>
        <td>41</td>
        <td><img src="c:\Users\HP\Downloads\images (5).jpeg"alt="image cannot be loaded"></td>
    </tr>
    <tr>
        <td>4.</td>
        <td>Salman Khan</td>
        <td>Indore</td>
        <td>58</td>
        <td><img src="c:\Users\HP\Downloads\images (6).jpeg"alt="image cannot be loaded"></td>
    </tr>
    <tr>
        <td>5.</td>
        <td>Vijay</td>
        <td>Chennai</td>
        <td>50</td>
        <td><img src="c:\Users\HP\Downloads\images (7).jpeg"alt="image cannot be loaded"></td>
    </tr>
</table>
</body>
</html>